<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій веб-сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Головна сторінка</h1>
        <p>Автор сайту: Сальніков Ігор Володимирович</p>
        <img class = "my_photo" src="фото.jpg" alt="Фото автора">
    </header>
    
    <section id="about">
        <a href="about.html"><h2>Про мене</h2></a>
    </section>
    
    <section id="hobbies">
        <a href="hobbies.html"><h2>Мої захоплення</h2></a>
    </section>
    
    <section id="education">
        <a href="zvo.html"><h2>Мій ЗВО</h2></a>
    </section>
    
    <section id="future-career">
        <a href="profession.html"><h2>Моя майбутня професія</h2></a>
    </section>
    
    <section id="group">
        <a href="my_group.html"><h2>Моя група</h2></a>
    </section>
    
    <section id="contacts">
        <h2>Контакти</h2>
        <p>Ви можете зв'язатись зі мною
        за адресою електронної пошти: salnikov.ihor1621@vu.cdu.edu.ua</p>
    </section>
</body>
</html>
